# MacBook Pro laptop
$ sysctl -n machdep.cpu -N
22
2147483656
GenuineIntel
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
6
158
9
0
10
9221960262849657855
43806655 1073741824
2617255424
1241984796928
591594
0
FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 FMA CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES PCID XSAVE OSXSAVE SEGLIM64 TSCTMR AVX1.0 RDRAND F16C
RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT SGXLC MDCLEAR TSXFA IBRS STIBP L1DF SSBD
SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW RDTSCP TSCI
16
8
214
5
64
64
3
286531872
1
1
1
2
1
1
1
1
0
1
31 832 1088 0
15 832 256 0
4
4
48
7
0
3
48
64
4
256
8
64
64
39
48
6
12
216
2
