#!/bin/bash -x
#PBS -q highmem
#PBS -l nodes=brncl-72,procs_bitmap=111111111111111100000000000000000000000000000000000000000000000
hostname
lscpu
date

BIOM=/home/mcdonadt/redbiom-070920/x_merged.withplacement_even500.biom
TREE=/home/mcdonadt/redbiom-070920/archive-redbiom-070920-insertion_tree.relabelled.tre

md5sum $BIOM
md5sum $TREE

rm -f /dev/shm/emp2_8f.out.1

echo "Computing 320/154k"
t1=`date +%s`
echo "=== Starting `date` ($t1)"
#taskset -c 0-15
taskset -c 0-15 time /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/anaconda3_2019.10/envs/unifrac/bin/ssu -n 16 --mode partial --start 0 --stop 320 -i $BIOM -t $TREE -m weighted_unnormalized -f -o /dev/shm/emp2_8f.out.1

t2=`date +%s`
echo "=== End `date` ($t2)"
let dt=$t2-$t1
echo "Waltime: $dt"

rm -f /dev/shm/emp2_8f.out.1

