#!/bin/bash
#PBS -q highmem
#PBS -l nodes=brncl-73,procs_bitmap=1111111111111112500000000000000000000000000000000000000000000000
hostname
lscpu
date

export OMP_NUM_THREADS=16

cd /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/anaconda3_2020.11_20.2/benchmarks/ssu
source ../../setup_conda.source
conda activate unifrac

md5sum unifrac_50000.biom
md5sum unifrac_50000.tre

echo "===="
ssu -i unifrac_50000.biom -t unifrac_50000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report
echo "=== unweighted 25k/50k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -m unweighted -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted time: $dt ==="

t1=`date +%s`
taskset -c 0-15 time ssu -m unweighted -f -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted -f time: $dt ==="

echo "=== unweighted fp32 25k/50k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -m unweighted_fp32 -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted fp32 time: $dt ==="

t1=`date +%s`
taskset -c 0-15 time ssu -m unweighted_fp32 -f -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted fp32 -f time: $dt ==="

echo "=== weighted_normalized 25k/50k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -m weighted_normalized -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized time: $dt ==="

t1=`date +%s`
taskset -c 0-15 time ssu -m weighted_normalized -f -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized -f time: $dt ==="


echo "=== weighted_normalized fp32 25k/50k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -m weighted_normalized_fp32 -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized fp32 time: $dt ==="

t1=`date +%s`
taskset -c 0-15 time ssu -m weighted_normalized_fp32 -f -i unifrac_50000.biom -t unifrac_50000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 25000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized fp32 -f time: $dt ==="

