#!/bin/bash
#PBS -q highmem
#PBS -l nodes=brncl-72,procs_bitmap=0000000000000000111111111111111100000000000000000000000000000000
hostname
lscpu
date

export OMP_NUM_THREADS=16

cd /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/anaconda3_2020.11_20.2/benchmarks/ssu
source ../../setup_conda.source
conda activate unifrac

md5sum unifrac_200000.biom
md5sum unifrac_200000.tre

echo "===="
ssu -i unifrac_200000.biom -t unifrac_200000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report
echo "=== unweighted 100k/200k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
for i in 0 1 2 3 4 5 6 7; do
let is=i*12500
let ie=(i+1)*12500
echo "`date` Procesing start ${is} stop ${ie}"
taskset -c 16-31 time ssu -m unweighted -i unifrac_200000.biom -t unifrac_200000.tre -o /dev/shm/unifrac.tmp --mode partial --start ${is} --stop ${ie}
rm -fr /dev/shm/unifrac.tmp
done
t2=`date +%s`
let dt=t2-t1
echo "=== unweighted time: $dt ==="


