#!/bin/bash
#PBS -q highmem
#PBS -l nodes=brncl-72,procs_bitmap=1111111111111111000000000000000000000000000000000000000000000000
hostname
lscpu
date

export OMP_NUM_THREADS=16

cd /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/anaconda3_2020.11_20.2/benchmarks/ssu
source ../../setup_conda.source
conda activate unifrac

md5sum unifrac_30000.biom
md5sum unifrac_30000.tre

echo "===="
ssu -i unifrac_30000.biom -t unifrac_30000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report
echo "=== unweighted 15k/30k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -f -m unweighted -i unifrac_30000.biom -t unifrac_30000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 15000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted -f time: $dt ==="

echo "=== unweighted fp32 15k/30k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -f -m unweighted_fp32 -i unifrac_30000.biom -t unifrac_30000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 15000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted fp32 -f time: $dt ==="

echo "=== weighted_normalized 15k/30k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -f -m weighted_normalized -i unifrac_30000.biom -t unifrac_30000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 15000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized -f time: $dt ==="

echo "=== weighted_normalized fp32 15k/30k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 0-15 time ssu -f -m weighted_normalized_fp32 -i unifrac_30000.biom -t unifrac_30000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 15000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized fp32 -f time: $dt ==="

