#!/bin/bash
source ~/.bashrc
hostname
lscpu
date

source /root/activate_unifrac.sh

export OMP_NUM_THREADS=20

md5sum unifrac_2000.biom
md5sum unifrac_2000.tre

echo "===="
ssu -i unifrac_2000.biom -t unifrac_2000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report -n 16
echo "=== unweighted 1k/2k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 20-39 time ssu -m unweighted -i unifrac_2000.biom -t unifrac_2000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 1000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted time: $dt ==="

t1=`date +%s`
taskset -c 20-39 time ssu -m unweighted -f -i unifrac_2000.biom -t unifrac_2000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 1000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted -f time: $dt ==="


echo "=== weighted_normalized 1k/2k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 20-39 time ssu -m weighted_normalized -i unifrac_2000.biom -t unifrac_2000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 1000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized time: $dt ==="

t1=`date +%s`
taskset -c 20-39 time ssu -m weighted_normalized -f -i unifrac_2000.biom -t unifrac_2000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 1000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized -f time: $dt ==="

