#!/bin/bash
#PBS -q highmem
#PBS -l nodes=brncl-73,procs_bitmap=1111111111111111000000000000000000000000000000000000000000000000
hostname
lscpu
date

cd /panfs/panfs1.ucsd.edu/panscratch/isfiligoi/anaconda3_2019.10/benchmarks/ssu
source ../../source_condor.sh
conda activate unifrac

md5sum unifrac_25000.biom
md5sum unifrac_25000.tre

echo "===="
ssu -i unifrac_25000.biom -t unifrac_25000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report -n 16
echo "=== unweighted 12k/25k ==="
rm -fr /dev/shm/unifrac.tmp

t1=`date +%s`
taskset -c 0-15 time ssu -n 16 -m unweighted -f -i unifrac_25000.biom -t unifrac_25000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 12500
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted -f time: $dt ==="


echo "=== weighted_normalized 12k/25k ==="
rm -fr /dev/shm/unifrac.tmp

t1=`date +%s`
taskset -c 0-15 time ssu -n 16 -m weighted_normalized -f -i unifrac_25000.biom -t unifrac_25000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 12500
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized -f time: $dt ==="

