#!/bin/bash
source ~/.bashrc
hostname
lscpu
date

conda activate unifrac

export OMP_NUM_THREADS=8

md5sum unifrac_10000.biom
md5sum unifrac_10000.tre

echo "===="
ssu -i unifrac_10000.biom -t unifrac_10000.tre -m unweighted -o /dev/shm/unifrac.tmp --mode partial-report -n 16
echo "=== unweighted 5k/10k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 8-15 time ssu -m unweighted -i unifrac_10000.biom -t unifrac_10000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 5000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted time: $dt ==="

t1=`date +%s`
taskset -c 8-15 time ssu -m unweighted -f -i unifrac_10000.biom -t unifrac_10000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 5000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== unweighted -f time: $dt ==="


echo "=== weighted_normalized 5k/10k ==="
rm -fr /dev/shm/unifrac.tmp
t1=`date +%s`
taskset -c 8-15 time ssu -m weighted_normalized -i unifrac_10000.biom -t unifrac_10000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 5000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized time: $dt ==="

t1=`date +%s`
taskset -c 8-15 time ssu -m weighted_normalized -f -i unifrac_10000.biom -t unifrac_10000.tre -o /dev/shm/unifrac.tmp --mode partial --start 0 --stop 5000
t2=`date +%s`
let dt=t2-t1
rm -fr /dev/shm/unifrac.tmp
echo "=== weighted_normalized -f time: $dt ==="

